* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar, .footer{
    margin: 0 auto;
    padding: 0 20px;
}

.navbar{
    background-color:#057858 ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 80px;
}

header{
    margin-bottom: 20px;
}

.logo{
    display: flex;
    align-items: center;
    gap: 5px;
}

.logo img{
    max-height: 40px;
}

.accueil{
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
    margin-left: auto;
    padding-right: 15px;
}

a{
    text-decoration: none;
    color: white;
}

#btn{
    background-color: #DA2627;
    color: white;
    border-radius: 5px;
    width: 150px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
    border-color: #DA2627;
}

main img{
    max-width: 100%;
    height: auto;
}

/*Faites un don*/
#don {
    padding: 15px;
    justify-content: center;
    align-items: center;
}

#don h2{
    padding-bottom: 15px;
    text-align: center;
}

#somme{
    padding: 20px;
    border-radius: 5px 5px 15px 15px;
    padding: 20px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 2px #695F5F;
    border-left: 1px solid #695F5F;
    border-right: 1px solid #695F5F;
}

#montant{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "dix vingt ciquante";
    gap: 5px;
    padding: 20px;
}

#montant button{
    border-radius: 5px;
    border-color: #F3F4F6;    
    background-color: white;
    padding: 10px;
}

#montant p{
    color: #695F5F;
}

#frequence{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-areas: 
    "jour mois an";
    padding-top: 15px;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

#frequence button{
    width: 100px; 
    background-color: #F5F5F5;
    border-radius: 5px;
    border: none;
    padding: 10px;
}

#btnDon{
    display: flex;
    width: 100%;
    margin-top: 10px;
    background-color: #DB2727;
    border-radius: 5px;
    border: none;
    color: white;
    padding: 3px;
    justify-content: center;
    align-items: center;
}

/*Section t√©moignage*/
#temoignages{
    padding: 15px;
}

#temoignages h2{
    padding-bottom: 15px;
    text-align: center;
}

#retour{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "Lyon Marseille Paris";
    gap: 20px;
}

#Lyon, #Marseille, #Paris{
    border-radius: 5px 5px 15px 15px;
    box-shadow: 0 0 2px gray;
}

#Lyon p, #Marseille p, #Paris p{
    margin: 10px;
}

#Lyon h4, #Marseille h4, #Paris h4{
    margin-bottom: 10px;
    margin-left: 10px;
}

/*Footer*/
.footer{
    background-color: #1F2937;
    color: white;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.footer h3{
    margin-bottom: 10px;
}

.footer-section{
    margin-bottom: 20px;
    align-items: center;
    gap: 5px;
}

.footer-section img{
    width: 20px;
    height: auto;
}

@media (max-width:1000px){
    #retour{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "Lyon"
        "Marseille"
        "Paris";
    }
    #montant{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "dix"
        "vingt"
        "cinquante";
        gap: 10px;
    }
}